# MovieCatalogue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himasif/myf/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue4/adapter/: AdapterRecycleView.java  PageAdapter.java
app/src/main/java/com/example/moviecatalogue4/contentprovider/: MovieProvider.java
app/src/main/java/com/example/moviecatalogue4/database/: AppDatabase.java  MovieDao.java  MyApp.java  TvDao.java
app/src/main/java/com/example/moviecatalogue4/model/: ModelMovie.java  ModelTv.java
app/src/main/java/com/example/moviecatalogue4/notif/: Reminder.java
app/src/main/java/com/example/moviecatalogue4/utils/: CustomOnItemSelectedListener.java
app/src/main/java/com/example/moviecatalogue4/viewmodel/: ViewModelMovie.java  ViewModelMovieFavorite.java  ViewModelMovieSearch.java  ViewModelTv.java  ViewModelTvFavorite.java  (+1 more)
app/src/main/res/drawable/: button.xml  ic_favorite_black_24dp.xml  ic_favorite_border.xml  ic_favorite_border_black_24dp.xml  ic_favorite_fill.xml
app/src/main/res/drawable-v24/: rating.xml  title_backdrop.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_list.xml  fragment_main.xml  fragment_now_playing.xml  fragment_search.xml  fragment_setting.xml  fragment_settings.xml  fragment_up_coming.xml  item_cardview_movie.xml  item_grid.xml  item_list.xml  item_movie.xml  nav_header_main.xml  stack_movie_widget.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  seacrh_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_favorite_info.xml  preferences.xml  settings.xml  stack_movie_widet_info.xml
(+65 files in other folders)
