<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_film"
        android:title="@string/movie" />

    <item
        android:id="@+id/tv"
        android:icon="@drawable/ic_tv"
        android:title="@string/tv_show" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />


</menu>
